<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>New site</title>
  <meta content="Sticks Research Agency provides heritage consultancy and historical research services. Our team of expert historians, researchers and writers have decades of experience" name="description">
  <meta content="Sticks, research, agency, sra, history, researchers, sticks research agency, genealogy, heritage, house history, media, historians" name="keywords">
<meta name="author" content="Noshin Begum">

  <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

    </head>
    
    <body>
        <div class="bg">
            <div class = "text">
        <h1 style="background-color: gainsboro; opacity: 0.7; color: black; font-size: 70px;"> OUR NEW SITE IS AVAILABLE NOW </h1>
            <a href="https://www.stick.org.uk/"><h2 style="background-color: gainsboro; opacity: 0.7; color: black; font-size: 30px;">Click here to visit our new site</h2></a></div></div>        
    </body>
</html>